# multitenant-shared-schema-dotnet

./: .gitignore  MultitenantApiSingleDbSharedSchema.sln
MultitenantApiSingleDbSharedSchema/: MultitenantApiSingleDbSharedSchema.csproj  MultitenantApiSingleDbSharedSchema.http  Program.cs  appsettings.json
MultitenantApiSingleDbSharedSchema.Tests/: MultitenantApiSingleDbSharedSchema.Tests.csproj
MultitenantApiSingleDbSharedSchema.Tests/IntegrationTests/AuthTests/: LoginTests.cs  LogoutAllTests.cs  LogoutTests.cs  RefreshTests.cs
MultitenantApiSingleDbSharedSchema.Tests/IntegrationTests/Common/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  TestHelpers.cs
MultitenantApiSingleDbSharedSchema/Controllers/: AdminUsersController.cs  AuthController.cs
MultitenantApiSingleDbSharedSchema/Core/Common/: OperationResult.cs
MultitenantApiSingleDbSharedSchema/Core/Common/Constants/: UserRoles.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshTokenResponse.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Auth/Entities/: RefreshToken.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Auth/Services/: AuthService.cs  TokenService.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Users/DTOs/: ApplicationUserResponse.cs  CreateUserAdminRequest.cs  CreateUserBaseRequest.cs  CreateUserSystemRequest.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Users/Entities/: ApplicationUser.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Users/Interfaces/: IAdminUserService.cs  ICurrentUserService.cs  ISystemUserService.cs  IUserRepository.cs
MultitenantApiSingleDbSharedSchema/Core/Features/Users/Services/: AdminUserService.cs  CurrentUserService.cs  SystemUserService.cs
MultitenantApiSingleDbSharedSchema/Extensions/: ServiceCollectionExtensions.cs
MultitenantApiSingleDbSharedSchema/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
MultitenantApiSingleDbSharedSchema/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
MultitenantApiSingleDbSharedSchema/Infrastructure/Persistence/Migrations/: 20250128212007_InitialCreate.Designer.cs  20250128212007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MultitenantApiSingleDbSharedSchema/Infrastructure/Repositories/: UserRepository.cs
MultitenantApiSingleDbSharedSchema/Properties/: launchSettings.json
